-- Initial Yaml.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                Yaml
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
-- license-file:        LICENSE
author:              cosmo0920
-- maintainer:
-- copyright:
category:            Text
build-type:          Simple
cabal-version:       >=1.8

executable Yaml
  main-is: yaml.hs
  -- other-modules:
  build-depends:       base       >= 4.5 && < 5
                     , aeson      >= 0.6
                     , lens       >= 3.9 && < 4
                     , aeson-lens >= 0.5
                     , bytestring >= 0.9
                     , text       >= 0.11
                     , yaml       >= 0.8 && < 0.9